# auth-sample

./: pom.xml
authentification-server/: pom.xml
authentification-server/src/main/java/org/pkfrc/auu/: Main.java
authentification-server/src/main/java/org/pkfrc/auu/config/: AuthServerConfig.java  WebSecurityConfig.java
authorization-server/: pom.xml
authorization-server/src/main/java/org/pkfrc/auu/config/: ResourceServerConfig.java
authorization-server/src/main/java/org/pkfrc/auu/controller/: DemoController.java
authorization-server/src/main/resources/: application.yml
